{
  "cSpell.words": [
    "BEGINCODE",
    "BEGINCONTEXT",
    "BEGINFIRSTTAKE",
    "BEGININSTRUCTION",
    "BEGINONLINESEARCHRESULTS",
    "BEGINREASONING",
    "BEGINRESULT",
    "BEGINRESULTS",
    "checkpointer",
    "codellama",
    "Codestral",
    "DALL",
    "Dalle",
    "Dalle3",
    "deepseek",
    "Devstral",
    "ENDCODE",
    "ENDCONTEXT",
    "ENDFIRSTTAKE",
    "ENDINSTRUCTION",
    "ENDONLINESEARCHRESULTS",
    "ENDREASONING",
    "ENDRESULT",
    "ENDRESULTS",
    "Hideable",
    "Imagen",
    "Langchain",
    "langgraph",
    "Limopola",
    "Ministral",
    "Nemo",
    "ollama",
    "openai",
    "quickstart",
    "Recraft",
    "Schnell",
    "searchapi",
    "Seedream",
    "SERP",
    "Tavily"
  ]
}
