{
  "cSpell.words": [
    "BEGINCODE",
    "BEGINCONTEXT",
    "BEGININSTRUCTION",
    "BEGINRESULT",
    "BEGINRESULTS",
    "ENDCODE",
    "ENDCONTEXT",
    "ENDINSTRUCTION",
    "ENDRESULT",
    "ENDRESULTS",
    "Limopola"
  ]
}
